termA	idA	matchA	termB	idB	matchB	relatedness
love	17547	Love	sex	27546	Sexual_intercourse	0.677
tiger	30075	Tiger	cat	6678	Cat	0.735
tiger	30075	Tiger	tiger	30075	Tiger	1
book	3778	Book	paper	16861908	Paper	0.746
computer	7878457	Computer	keyboard	18842281	Keyboard_(computing)	0.762
computer	7878457	Computer	internet	14539	Internet	0.758
plane	46770	Fixed-wing_aircraft	car	13673345	Automobile	0.577
train	30598	Train	car	13673345	Automobile	0.631
telephone	30003	Telephone	communication	30322	Telecommunication	0.75
television	29831	Television	radio	173088	Radio_broadcasting	0.677
media	19641	Mass_media	radio	173088	Radio_broadcasting	0.742
drug	9311172	Drug	abuse	424739	Abuse	0.685
bread	36969	Bread	butter	46183	Butter	0.619
cucumber	164491	Cucumber	potato	23501	Potato	0.592
doctor	23315	Physician	nurse	55292	Nurse	0.7
professor	20646803	Professor	doctor	188886	Doctorate	0.662
student	155526	Student	professor	20646803	Professor	0.681
smart	519280	Intelligence	student	155526	Student	0.462
smart	519280	Intelligence	stupid	19159221	Stupidity	0.581
company	4918223	Company	stock	19372783	Stock	0.708
stock	19372783	Stock	market	3736784	Market	0.808
stock	19372783	Stock	phone	30003	Telephone	0.162
stock	19372783	Stock	CD	6429	Compact_Disc	0.131
stock	19372783	Stock	jaguar	147676	Jaguar_Cars	0.092
stock	19372783	Stock	egg	19196010	Egg_(food)	0.181
fertility	257215	Fertility	egg	484939	Egg_(biology)	0.669
stock	19372783	Stock	live	18393	Life	0.373
stock	19372783	Stock	life	18393	Life	0.092
book	3778	Book	library	17727	Library	0.746
bank	19360669	Bank	money	8983183	Money	0.812
wood	33550	Wood	forest	11090	Forest	0.773
money	8983183	Money	cash	55336	Cash	0.915
professor	20646803	Professor	cucumber	164491	Cucumber	0.031
king	19012	King	cabbage	55115	Cabbage	0.023
king	19012	King	queen	887147	Queen_regnant	0.858
king	47485	King_(chess)	rook	47615	Rook_(chess)	0.592
bishop	4092	Bishop	rabbi	51273	Rabbi	0.669
Jerusalem	16043	Jerusalem	Israel	9282173	Israel	0.846
Jerusalem	16043	Jerusalem	Palestinian	23267	Palestinian_people	0.765
holy	12178732	Sacred	sex	27546	Sexual_intercourse	0.162
fuck	5575722	Fuck	sex	27546	Sexual_intercourse	0.944
Maradona	8485	Diego_Maradona	football	10568	Association_football	0.862
football	10568	Association_football	soccer	10568	Association_football	0.903
football	18951490	American_football	basketball	3921	Basketball	0.681
football	10568	Association_football	tennis	29773	Tennis	0.663
tennis	29773	Tennis	racket	52664	Racquet	0.756
Arafat	34289	Yasser_Arafat	peace	24702	Peace	0.673
Arafat	34289	Yasser_Arafat	terror	30636	Terrorism	0.765
Arafat	34289	Yasser_Arafat	Jackson	14995351	Michael_Jackson	0.25
law	18949668	Law	lawyer	17541	Lawyer	0.838
movie	21555729	Film	star	5796	Celebrity	0.738
movie	21555729	Film	popcorn	232176	Popcorn	0.619
movie	21555729	Film	critic	11065202	Film_criticism	0.673
movie	21555729	Film	theater	77819	Movie_theater	0.792
physics	22939	Physics	proton	23317	Proton	0.812
physics	22939	Physics	chemistry	5180	Chemistry	0.735
space	27667	Space	chemistry	5180	Chemistry	0.488
alcohol	1014	Alcohol	chemistry	5180	Chemistry	0.554
vodka	32787	Vodka	gin	12988	Gin	0.846
vodka	32787	Vodka	brandy	45189	Brandy	0.813
drink	18948043	Alcoholic_beverage	car	13673345	Automobile	0.304
drink	7984	Drink	ear	768413	Ear	0.131
drink	7984	Drink	mouth	9293603	Mouth	0.596
drink	66254	Drinking	eat	212818	Eating	0.687
baby	73165	Infant	mother	83430	Mother	0.785
drink	7984	Drink	mother	83430	Mother	0.265
car	13673345	Automobile	automobile	13673345	Automobile	0.894
gem	12806	Gemstone	jewel	12806	Gemstone	0.896
journey	155747	Travel	voyage	2173925	Voyage	0.929
boy	194253	Boy	lad	null	null	0.883
coast	5236	Coast	shore	480527	Shore	0.91
asylum	38722	Psychiatric_hospital	madhouse	null	null	0.887
magician	7689495	Magician_(fantasy)	wizard	7689495	Magician_(fantasy)	0.902
midday	209005	Noon	noon	209005	Noon	0.929
furnace	238150	Furnace	stove	556358	Stove	0.879
food	10646	Food	fruit	10843	Fruit	0.752
bird	3410	Bird	cock	26574	Rooster	0.71
bird	3410	Bird	crane	198041	Crane_(bird)	0.738
tool	30677	Tool	implement	30677	Tool	0.646
brother	419369	Monk	monk	419369	Monk	0.627
crane	318378	Crane_(machine)	implement	30677	Tool	0.269
lad	null	null	brother	352169	Sibling	0.446
journey	155747	Travel	car	13673345	Automobile	0.585
monk	419369	Monk	oracle	22589	Oracle	0.5
cemetery	63752	Cemetery	woodland	66986	Woodland	0.208
food	10646	Food	rooster	26574	Rooster	0.442
coast	5236	Coast	hill	1408983	Hill	0.438
forest	11090	Forest	graveyard	247010	Graveyard	0.185
shore	480527	Shore	woodland	66986	Woodland	0.308
monk	419369	Monk	slave	27992	Slavery	0.092
coast	5236	Coast	forest	11090	Forest	0.315
lad	null	null	wizard	7689495	Magician_(fantasy)	0.092
chord	297947	Chord_(geometry)	smile	187557	Smile	0.054
glass	12581	Glass	magician	25152964	Magic_(illusion)	0.208
noon	209005	Noon	string	1810027	Twine	0.054
rooster	26574	Rooster	voyage	2173925	Voyage	0.062
money	8983183	Money	dollar	8100	Dollar	0.842
money	8983183	Money	cash	55336	Cash	0.908
money	8983183	Money	currency	5665	Currency	0.904
money	8983183	Money	wealth	192617	Wealth_(economics)	0.827
money	8983183	Money	property	23626	Property	0.757
money	8983183	Money	possession	24189	Possession_(law)	0.729
money	8983183	Money	bank	19360669	Bank	0.85
money	8983183	Money	deposit	30873450	Deposit_account	0.773
money	8983183	Money	withdrawal	null	null	0.688
money	8983183	Money	laundering	19390	Money_laundering	0.565
money	8983183	Money	operation	45599	Surgery	0.331
tiger	30075	Tiger	jaguar	16217	Jaguar	0.8
tiger	30075	Tiger	feline	11302	Felidae	0.8
tiger	30075	Tiger	carnivore	6543	Carnivore	0.708
tiger	30075	Tiger	mammal	18838	Mammal	0.685
tiger	30075	Tiger	animal	11039790	Animal	0.7
tiger	30075	Tiger	organism	19653842	Organism	0.477
tiger	30075	Tiger	fauna	722672	Fauna	0.562
tiger	30075	Tiger	zoo	9096372	Zoo	0.587
psychology	22921	Psychology	psychiatry	18973869	Psychiatry	0.808
psychology	22921	Psychology	anxiety	922	Anxiety	0.7
psychology	22921	Psychology	fear	10828	Fear	0.685
psychology	22921	Psychology	depression	8389	Major_depressive_disorder	0.742
psychology	22921	Psychology	clinic	832314	Clinic	0.658
psychology	22921	Psychology	doctor	23315	Physician	0.642
psychology	22921	Psychology	Freud	26743	Sigmund_Freud	0.821
psychology	22921	Psychology	mind	19378	Mind	0.769
psychology	22921	Psychology	health	80381	Health	0.723
psychology	22921	Psychology	science	26700	Science	0.671
psychology	22921	Psychology	discipline	242710	List_of_academic_disciplines	0.558
psychology	22921	Psychology	cognition	106238	Cognition	0.748
planet	22915	Planet	star	26808	Star	0.845
planet	22915	Planet	constellation	5267	Constellation	0.806
planet	22915	Planet	moon	53306	Natural_satellite	0.808
planet	22915	Planet	sun	26751	Sun	0.802
planet	22915	Planet	galaxy	12558	Galaxy	0.811
planet	22915	Planet	space	177602	Outer_space	0.792
planet	22915	Planet	astronomer	580	Astronomer	0.794
precedent	23004	Precedent	example	null	null	0.585
precedent	23004	Precedent	information	18985062	Information	0.385
precedent	23004	Precedent	cognition	106238	Cognition	0.281
precedent	23004	Precedent	law	18949668	Law	0.665
precedent	23004	Precedent	collection	40097	Collecting	0.25
precedent	23004	Precedent	group	191253	Group_(sociology)	0.177
precedent	23004	Precedent	antecedent	2012141	Antecedent	0.604
cup	1254375	Drinkware	coffee	604727	Coffee	0.658
cup	1254375	Drinkware	tableware	1151989	Tableware	0.685
cup	1424937	Drinkware	article	null	null	0.24
cup	1254375	Drinkware	artifact	584894	Artifact_(archaeology)	0.292
cup	1254375	Drinkware	object	1722616	Physical_body	0.369
cup	1254375	Drinkware	entity	42176	Entity	0.215
cup	1254375	Drinkware	drink	7984	Drink	0.725
cup	1254375	Drinkware	food	10646	Food	0.5
cup	1254375	Drinkware	substance	26979	Substance	0.192
cup	1254375	Drinkware	liquid	18993825	Liquid	0.59
jaguar	16217	Jaguar	cat	6678	Cat	0.742
jaguar	147676	Jaguar_Cars	car	13673345	Automobile	0.727
energy	9649	Energy	secretary	214196	Secretary	0.181
secretary	739237	Minister_(government)	senate	44417	Senate	0.506
energy	9649	Energy	laboratory	173351	Laboratory	0.509
computer	7878457	Computer	laboratory	173351	Laboratory	0.678
weapon	33496	Weapon	secret	66505	Secrecy	0.606
FBI	11127	Federal_Bureau_of_Investigation	fingerprint	84777	Fingerprint	0.694
FBI	11127	Federal_Bureau_of_Investigation	investigation	37297	Criminal_procedure	0.831
investigation	1022425	Investigation	effort	9649	Energy	0.459
Mars	14640471	Mars	water	33306	Water	0.294
Mars	14640471	Mars	scientist	26997	Scientist	0.563
news	20781999	News	report	4692150	Report	0.816
canyon	78478	Canyon	landscape	205135	Landscape	0.753
image	71925	Image	surface	27865	Surface	0.456
discovery	53231	Discovery_(observation)	space	27667	Space	0.634
water	33306	Water	seepage	1276437	Soil_mechanics	0.656
sign	28130	Sign	recess	1134265	Recess_(break)	0.238
Wednesday	54634	Wednesday	news	20781999	News	0.222
mile	19159	Mile	kilometer	50510	Kilometre	0.866
computer	7878457	Computer	news	20781999	News	0.447
territory	212970	Territory	surface	27865	Surface	0.534
atmosphere	202899	Atmosphere	landscape	205135	Landscape	0.369
president	24110	President	medal	375211	Medal	0.3
war	33158	War	troops	37338	Soldier	0.813
record	4380391	World_record	number	21690	Number	0.631
skin	27978	Skin	eye	157898	Eye	0.622
Japanese	186932	Japanese_people	American	3434750	United_States	0.65
theater	20913771	Theatre	history	10772350	History	0.391
volunteer	30874303	Volunteer	motto	70210	Motto	0.256
prejudice	77182	Prejudice	recognition	8874700	Recognition	0.3
decoration	250041	Military_decoration	valor	49899	Courage	0.563
century	5881	Century	year	34341	Year	0.759
century	5881	Century	nation	21754	Nation	0.316
delay	41012	Delay	racism	25613	Racism	0.119
delay	41012	Delay	news	20781999	News	0.331
minister	739237	Minister_(government)	party	23996	Political_party	0.663
peace	24702	Peace	plan	6357583	Plan_(policy_debate)	0.475
minority	437868	Minority_group	peace	24702	Peace	0.369
attempt	null	null	peace	24702	Peace	0.425
government	12229	Government	crisis	492128	Crisis	0.656
deployment	3758871	Military_deployment	departure	1048636	Departure	0.425
deployment	3758871	Military_deployment	withdrawal	1531454	Withdrawal_(military)	0.588
energy	2935251	Energy_industry	crisis	492128	Crisis	0.594
announcement	156659	Announcer	news	20781999	News	0.756
announcement	156659	Announcer	effort	9649	Energy	0.275
stroke	625404	Stroke	hospital	18994221	Hospital	0.703
disability	56285	Disability	death	8221	Death	0.547
victim	32573	Victimology	emergency	146334	Emergency	0.647
treatment	180121	Medication	recovery	239217	Healing	0.791
journal	324572	Academic_journal	association	377828	Professional_body	0.497
doctor	23315	Physician	personnel	46053	Human_resources	0.5
doctor	23315	Physician	liability	101757	Liability	0.519
liability	101757	Liability	insurance	15176	Insurance	0.703
school	28022	School	center	null	null	0.344
reason	42446	Reason	hypertension	77432	Hypertension	0.231
reason	42446	Reason	criterion	null	null	0.591
hundred	407384	100_(number)	percent	64493	Percentage	0.738
Harvard	18426501	Harvard_University	Yale	34273	Yale_University	0.813
hospital	18994221	Hospital	infrastructure	174521	Infrastructure	0.463
death	8221	Death	row	null	null	0.525
death	5902	Capital_punishment	inmate	232180	Convict	0.503
lawyer	17541	Lawyer	evidence	2001231	Evidence_(law)	0.669
life	18393	Life	death	8221	Death	0.788
life	148681	Life_imprisonment	term	null	null	0.45
word	1449866	Word	similarity	532523	Similarity	0.475
board	4822	Board_of_directors	recommendation	1305558	Recommendation	0.447
governor	56231	Governor	interview	236975	Interview	0.325
OPEC	166346	OPEC	country	5165	Country	0.563
peace	24702	Peace	atmosphere	202899	Atmosphere	0.369
peace	24702	Peace	insurance	15176	Insurance	0.294
territory	212970	Territory	kilometer	50510	Kilometre	0.528
travel	155747	Travel	activity	189037	Physical_exercise	0.5
competition	4715992	Competition_(economics)	price	211295	Price	0.644
consumer	7818	Consumer	confidence	2973525	Confidence	0.413
consumer	7818	Consumer	energy	2935251	Energy_(society)	0.475
problem	608760	Problem	airport	37575	Airport	0.238
car	13673345	Automobile	flight	159472	Flight	0.494
credit	1698417	Credit_(finance)	card	17182301	Credit_card	0.806
credit	1698417	Credit_(finance)	information	18985062	Information	0.531
hotel	14276	Hotel	reservation	null	null	0.803
grocery	239196	Grocery_store	money	8983183	Money	0.594
registration	null	null	arrangement	null	null	0.6
arrangement	null	null	accommodation	230468	Lodging	0.541
month	20354	Month	hotel	14276	Hotel	0.181
type	533069	Biological_type	kind	null	null	0.897
arrival	null	null	hotel	14276	Hotel	0.6
bed	951407	Bed	closet	49402	Closet	0.672
closet	49402	Closet	clothes	38180	Clothing	0.8
situation	null	null	conclusion	307907	Conclusion	0.481
situation	null	null	isolation	962509	Solitude	0.388
impartiality	1659824	Impartiality	interest	20982422	Interest_(emotion)	0.516
direction	4767947	"Direction_(geometry;_geography)"	combination	5308	Combination	0.225
street	199065	Street	place	586851	Place	0.644
street	199065	Street	avenue	1006179	Avenue_(landscape)	0.888
street	199065	Street	block	948686	City_block	0.688
street	199065	Street	children	128987	Child	0.494
listing	202009	Listed_building	proximity	39378	Distance	0.256
listing	null	null	category	72717	Categorization	0.638
cell	735672	Cellular_network	phone	30003	Telephone	0.781
production	255625	"Production;_costs,_and_pricing"	hike	null	null	0.175
benchmark	null	null	index	15270	Index	0.425
media	19641	Mass_media	trading	29678	Trade	0.388
media	19641	Mass_media	gain	3371752	Gain_(finance)	0.288
dividend	41930	Dividend	payment	3648961	Payment	0.763
dividend	53696	Division_(mathematics)	calculation	239121	Calculation	0.648
calculation	239121	Calculation	computation	5926	Computation	0.844
currency	5665	Currency	market	3736784	Market	0.75
OPEC	166346	OPEC	oil	4207510	Oil	0.859
oil	4207510	Oil	stock	19372783	Stock	0.634
announcement	null	null	production	39388	Manufacturing	0.338
announcement	null	null	warning	null	null	0.6
profit	90492	Profit	warning	null	null	0.388
profit	18487619	Profit	loss	32481238	Deficit	0.763
dollar	8100	Dollar	yen	34392	Japanese_yen	0.778
dollar	8100	Dollar	buck	8100	Dollar	0.922
dollar	8100	Dollar	profit	18487619	Profit	0.738
dollar	8100	Dollar	loss	32481238	Deficit	0.609
computer	7878457	Computer	software	5309	Computer_software	0.85
network	4122592	Computer_network	hardware	5310	Computer_hardware	0.831
phone	30003	Telephone	equipment	30677	Tool	0.713
equipment	30677	Tool	maker	39388	Manufacturing	0.591
luxury	251887	Luxury_vehicle	car	13673345	Automobile	0.647
five	6412297	5_(number)	month	20354	Month	0.338
report	4692150	Report	gain	3371752	Gain_(finance)	0.363
investor	332730	Investor	earning	null	null	0.713
liquid	18993825	Liquid	water	33306	Water	0.789
baseball	3850	Baseball	season	690345	Season_(sports)	0.597
game	11970	Game	victory	null	null	0.703
game	18723138	Game	team	140801	Team	0.769
marathon	49132	Marathon	sprint	89276	Sprint_(race)	0.747
game	11970	Game	series	null	null	0.619
game	11970	Game	defeat	null	null	0.697
seven	208159	7_(number)	series	15287	Series_(mathematics)	0.356
seafood	26866	Seafood	sea	18842323	Sea	0.747
seafood	26866	Seafood	food	10646	Food	0.834
seafood	26866	Seafood	lobster	46310	Lobster	0.87
lobster	46310	Lobster	food	10646	Food	0.781
lobster	46310	Lobster	wine	32961	Wine	0.57
food	10646	Food	preparation	5355	Cooking	0.622
video	32441	Video	archive	316723	Archive	0.634
start	null	null	year	34341	Year	0.406
start	null	null	match	11970	Game	0.447
game	18723138	Game	round	146996	Tournament	0.597
boxing	4243	Boxing	round	null	null	0.761
championship	3884434	Championship	tournament	146996	Tournament	0.836
fighting	43702	Combat	defeating	null	null	0.741
line	946963	Telephone_line	insurance	15176	Insurance	0.269
day	8376	Day	summer	29392	Summer	0.394
summer	29392	Summer	drought	37335	Drought	0.716
summer	29392	Summer	nature	21830	Nature	0.563
day	8376	Day	dawn	191061	Dawn	0.753
nature	21830	Nature	environment	558685	Natural_environment	0.831
environment	558685	Natural_environment	ecology	9630	Ecology	0.881
nature	664213	Nature_(innate)	man	15822899	Man	0.625
man	15822899	Man	woman	33183	Woman	0.83
man	15822899	Man	governor	56231	Governor	0.525
murder	20171	Murder	manslaughter	7397035	Manslaughter	0.853
soap	27009	Soap_opera	opera	22348	Opera	0.794
opera	22348	Opera	performance	224515	Performance	0.688
life	162456	Personal_life	lesson	null	null	0.594
focus	68753	Attention	life	162456	Personal_life	0.406
production	39388	Manufacturing	crew	6801	Crew	0.625
television	29831	Television	film	21555729	Film	0.772
lover	2024408	Sexual_partner	quarrel	null	null	0.619
viewer	22649	Observation	serial	12749659	Serial_(radio_and_television)	0.297
possibility	142919	Possibility	girl	1723133	Girl	0.194
population	22949	Population	development	null	null	0.375
morality	43254	Morality	importance	20981836	Importance	0.331
morality	43254	Morality	marriage	19728	Marriage	0.369
Mexico	3966054	Mexico	Brazil	3383	Brazil	0.744
gender	38076	Gender	equality	718020	Equality	0.641
change	329948	Social_change	attitude	363996	Attitude_(psychology)	0.544
family	10401954	Family	planning	378010	Planning	0.625
opera	22348	Opera	industry	14543	Industry	0.263
sugar	27712	Sugar	approach	null	null	0.088
practice	null	null	institution	294833	Institution	0.319
ministry	739238	Minister_(Christianity)	culture	19159508	Culture	0.469
problem	608760	Problem	challenge	null	null	0.675
size	264558	Size	prominence	751115	Topographic_prominence	0.531
country	5165	Country	citizen	6784	Citizenship	0.731
planet	22915	Planet	people	3488351	People	0.575
development	148131	Economic_development	issue	4550188	Issue_(legal)	0.397
experience	297724	Experience	music	18839	Music	0.347
music	18839	Music	project	160483	Project	0.363
glass	12581	Glass	metal	19042	Metal	0.556
aluminum	904	Aluminium	metal	19042	Metal	0.783
chance	22934	Probability	credibility	651358	Credibility	0.388
exhibit	3218952	Collection_(museum)	memorabilia	937531	Souvenir	0.531
concert	236918	Concert	virtuoso	201480	Virtuoso	0.681
rock	25423	Rock_music	jazz	15613	Jazz	0.759
museum	37585	Museum	theater	1690649	Theater_(structure)	0.719
observation	22649	Observation	architecture	21296224	Architecture	0.438
space	27667	Space	world	38714	World	0.653
preservation	1866009	Environmental_preservation	world	38714	World	0.619
admission	20864904	Admission_to_an_event_or_establishment	ticket	9958345	Ticket_(admission)	0.769
shower	19009110	Rain	thunderstorm	70807	Thunderstorm	0.631
shower	19009110	Rain	flood	50482	Flood	0.603
weather	33978	Weather	forecast	73231	Weather_forecasting	0.834
disaster	8137	Disaster	area	1209	Area	0.625
governor	56231	Governor	office	382507	Office	0.634
architecture	21296224	Architecture	century	5881	Century	0.378
